{
  "name": "com.celeriedaway.zergrush",
  "version": "0.9.4",
  "displayName": "Zerg Rush",
  "description": "Reactive library and code generation tools",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/CeleriedAway/ZergRush",
  "licensesUrl": "https://github.com/CeleriedAway/ZergRush",
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "13.0.102"
 },
 "keywords": [
    "reactive",
    "code generation",
    "tools"
  ],
  "author": {
    "name": "Alexandr Pyatkov",
    "email": "myinkmonster@gmail.com",
    "url": "https://github.com/CeleriedAway"
  },
  "scopedRegistries": [
    {
      "name": "Packages from jillejr",
      "url": "https://npm.cloudsmith.io/jillejr/newtonsoft-json-for-unity/",
      "scopes": [
        "jillejr"
      ]
    }
  ],
  "samples": [
    {
      "displayName": "Reactive basics",
      "description": "API and basic usacases for reactive library",
      "path": "Samples~/ReactiveBasics"
    },
    {
      "displayName": "CodeGen basics",
      "description": "Basic guide on how to use codegen",
      "path": "Samples~/CodeGenBasics"
    },
    {
      "displayName": "Reactive game data",
      "description": "Demo of using reactive game data model with showing it with ui tools",
      "path": "Samples~/CellDemo"
    },
    {
      "displayName": "ReactiveCollection and transformations (Need DoTween)",
      "description": "Shows how to use reactive collections and how to transform them. Need DoTween installed!",
      "path": "Samples~/ReactiveCollectionTransformations"
    },
    {
      "displayName": "Scroll layouts with reusable cells (Need DoTween)",
      "description": "Variout table layouts for representing reactive collections data. Need DoTween installed!",
      "path": "Samples~/TablesAndLayouts"
    }
  ]
}